reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.3688,0.1881,0.01309,0.02325#urn:cts:greekLit:tlg5026.e3.hmt:E3_224v_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.8@urn:cts:greekLit:tlg0012.tlg001.e3:17.8@τοῦ
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.2171,0.2160,0.01429,0.01638#urn:cts:greekLit:tlg5026.e3.hmt:E3_224v_2#urn:cts:greekLit:tlg0012.tlg001.e3:17.8@urn:cts:greekLit:tlg0012.tlg001.e3:17.9@ἄρα
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.2044,0.4360,0.01117,0.01374#urn:cts:greekLit:tlg5026.e3.hmt:E3_224v_3#urn:cts:greekLit:tlg0012.tlg001.e3:17.8@urn:cts:greekLit:tlg0012.tlg001.e3:17.19@Ζεῦ
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.2382,0.4555,0.01477,0.01374#urn:cts:greekLit:tlg5026.e3.hmt:E3_224v_4#urn:cts:greekLit:tlg0012.tlg001.e3:17.8@urn:cts:greekLit:tlg0012.tlg001.e3:17.20@πορδαίλιοσ
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.2244,0.5221,0.01021,0.01480#urn:cts:greekLit:tlg5026.e3.hmt:E3_224v_5#urn:cts:greekLit:tlg0012.tlg001.e3:17.8@urn:cts:greekLit:tlg0012.tlg001.e3:17.23@Πάνθου
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.2893,0.5392,0.007685,0.01480#urn:cts:greekLit:tlg5026.e3.hmt:E3_224v_6#urn:cts:greekLit:tlg0012.tlg001.e3:17.8@urn:cts:greekLit:tlg0012.tlg001.e3:17.24@βίη
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.2567,0.5626,0.01225,0.01497#urn:cts:greekLit:tlg5026.e3.hmt:E3_224v_7#urn:cts:greekLit:tlg0012.tlg001.e3:17.8@urn:cts:greekLit:tlg0012.tlg001.e3:17.25@ἀπόνηθ'
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.2707,0.5986,0.009486,0.01215#urn:cts:greekLit:tlg5026.e3.hmt:E3_224v_8#urn:cts:greekLit:tlg0012.tlg001.e3:17.8@urn:cts:greekLit:tlg0012.tlg001.e3:17.27@οὐδέ
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.2251,0.6884,0.01045,0.01392#urn:cts:greekLit:tlg5026.e3.hmt:E3_224v_9#urn:cts:greekLit:tlg0012.tlg001.e3:17.8@urn:cts:greekLit:tlg0012.tlg001.e3:17.31@πληθὺν
