reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.3475,0.2070,0.009946,0.01567#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_231v_1#urn:cts:greekLit:tlg0012.tlg001.msB:17.8@τοῦ
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.2237,0.2318,0.008061,0.01455#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_231v_2#urn:cts:greekLit:tlg0012.tlg001.msB:17.9@ἄρα
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.2182,0.4420,0.008794,0.01247#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_231v_3#urn:cts:greekLit:tlg0012.tlg001.msB:17.19@Ζεῦ
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.2388,0.4593,0.01235,0.01167#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_231v_4#urn:cts:greekLit:tlg0012.tlg001.msB:17.20@πορδαίλιοσ
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.2380,0.5207,0.006805,0.01375#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_231v_5#urn:cts:greekLit:tlg0012.tlg001.msB:17.23@Πάνθου
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.2653,0.5388,0.009003,0.01199#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_231v_6#urn:cts:greekLit:tlg0012.tlg001.msB:17.24@βίη
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.2525,0.5588,0.01309,0.01327#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_231v_7#urn:cts:greekLit:tlg0012.tlg001.msB:17.25@ἀπόνηθ'
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.2640,0.6035,0.006910,0.01055#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_231v_8#urn:cts:greekLit:tlg0012.tlg001.msB:17.27@οὐδέ
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.2297,0.6771,0.01110,0.01663#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_231v_9#urn:cts:greekLit:tlg0012.tlg001.msB:17.31@πληθὺν
