passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:17.8#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1796,0.1878,0.3006,0.03417#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.9#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1686,0.2160,0.2761,0.02995#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.10#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1736,0.2396,0.2937,0.02906#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.11#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1765,0.2639,0.2822,0.02589#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.12#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1769,0.2843,0.2806,0.02466#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.13#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1772,0.3053,0.2926,0.02995#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.14#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1777,0.3259,0.2858,0.02889#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.15#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1760,0.3470,0.2903,0.02924#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.16#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1772,0.3706,0.2596,0.02695#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.17#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1752,0.3895,0.3000,0.03400#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.18#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1673,0.4104,0.3067,0.03364#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.19#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1726,0.4347,0.2968,0.03100#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.20#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1751,0.4536,0.2979,0.02995#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.21#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1771,0.4742,0.2871,0.03294#urn:cite2:hmt:e3.v1:E3_224v
urn:cts:greekLit:tlg0012.tlg001.e3:17.22#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.1786,0.4980,0.2810,0.02730#urn:cite2:hmt:e3.v1:E3_224v
