passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_1#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.02257,0.06060,0.2079,0.03012#urn:cite2:hmt:e3.v1:224v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_2#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.02570,0.06711,0.4380,0.06060#urn:cite2:hmt:e3.v1:224v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_3#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.03086,0.1018,0.4352,0.1925#urn:cite2:hmt:e3.v1:224v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_4#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.007565,0.3438,0.1585,0.2707#urn:cite2:hmt:e3.v1:224v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_5#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.02570,0.6156,0.1386,0.06482#urn:cite2:hmt:e3.v1:224v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_6#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.03050,0.7273,0.4409,0.08455#urn:cite2:hmt:e3.v1:224v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_7#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.01597,0.7971,0.3808,0.03453#urn:cite2:hmt:e3.v1:224v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_8#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.01741,0.7853,0.4478,0.08349#urn:cite2:hmt:e3.v1:224v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_9#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r@0.01777,0.8321,0.4681,0.07398#urn:cite2:hmt:e3.v1:224v
