passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:17.8#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1896,0.2059,0.2604,0.02990#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.9#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1874,0.2320,0.2371,0.02990#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.10#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1988,0.2571,0.2460,0.02990#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.11#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1992,0.2804,0.2460,0.02894#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.12#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1988,0.3001,0.2460,0.02894#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.13#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1978,0.3213,0.2632,0.02718#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.14#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1992,0.3404,0.2632,0.02718#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.15#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1988,0.3594,0.2571,0.02718#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.16#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1999,0.3784,0.2571,0.02718#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.17#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1999,0.3970,0.2571,0.03261#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.18#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1899,0.4198,0.2571,0.03165#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.19#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1981,0.4417,0.2379,0.02670#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.20#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1945,0.4601,0.2532,0.02782#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.21#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1949,0.4782,0.2532,0.02782#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.22#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1995,0.5004,0.2401,0.02782#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.23#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1933,0.5212,0.2323,0.02846#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.24#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1902,0.5396,0.2375,0.02702#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.25#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1976,0.5568,0.2496,0.02910#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.26#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1918,0.5808,0.2524,0.02910#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.27#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1995,0.6016,0.2408,0.02574#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.28#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1993,0.6217,0.2408,0.02846#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.29#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.2011,0.6430,0.2430,0.02702#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.30#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.2002,0.6627,0.2307,0.02702#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg0012.tlg001.msB:17.31#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.1986,0.6783,0.2103,0.03405#urn:cite2:hmt:msB.v1:231v
