passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_1#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.04072,0.1105,0.1623,0.02638#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_2#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.07328,0.1044,0.3802,0.05196#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_3#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.03884,0.1373,0.4167,0.1335#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_4#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.04083,0.3596,0.1396,0.2085#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_5#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.04491,0.6475,0.1411,0.04652#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_6#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.04324,0.7133,0.4088,0.06986#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_7#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.04355,0.7688,0.2932,0.02734#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_8#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.04418,0.7837,0.4069,0.04061#urn:cite2:hmt:msB.v1:231v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_9#urn:cite2:hmt:vbbifolio.v1:vb_231v_232r@0.04313,0.8086,0.4147,0.04956#urn:cite2:hmt:msB.v1:231v
