Upsilon-scholion-URN#VenetusB-scholion-URN
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_1#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_1
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_2#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_2
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_3#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_3
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_4#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_4
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_5#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_5
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_6#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_6
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_7#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_7
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_8#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_8
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_224v_9#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231v_9
